{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript"
  ],
  "rules": {
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ]
  },
  "ignorePatterns": [
    "components.d.ts",
    "handlers.d.ts"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
